DATA_SHARE=/home
TIMEZONE=Europe/Kiev

SQL_RT_PWD=change_password
SQL_DB=homeassistant_db
SQL_USR=homeassistant
SQL_PWD=change_password

Z2M_DEVICE= /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

TUNNEL_TOKEN=eyJhIjoiOTYzYWRkZTZkNjRjZTNhMTM0ZTlkOTdhMDY4MWQzMWUiLCJ0IjoiNzM1ZTZmMzgtYzAxYS00Mjc3LWFjNjMtZDY2NWY4NGFhNDU1IiwicyI6Ik5UTXpZbVF6WmpVdFpEQmxZUzAwTmpobExUaGhZbUl0TVRrelpXTTBPRFUxT1RKbCJ9
DOMAIN=proxmox.one.in.ua
