listener 1883
socket_domain ipv4
persistence true
persistence_location /mosquitto/data/
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
password_file /mosquitto/config/passwd
